{
  "name": "katalan-boilerplate",
  "version": "1.0.0",
  "description": "Webpack boilerplate named \"Katalan\" with Babel, SASStoCSS, BrowserSync, Fontawesome v5, custom fonts, Pure js slider and etc.",
  "main": "index.js",
  "scripts": {
    "dev --watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "start": "nodemon --watch webpack.config.js --exec \\\"webpack --mode development && webpack-dev-server --progress --colors\\\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mrsamirmh/katalan-frontend-boilerplate.git"
  },
  "keywords": [
    "npm",
    "webpack",
    "boilerplate",
    "sass",
    "bootstrap4",
    "babel",
    "font-awesome",
    "slider",
    "carousel",
    "roboto",
    "muli"
  ],
  "author": "Samir Mammadhasanov <contact@mrsamir.com>",
  "license": "MIT",
  "devDependencies": {
    "set-value": ">=2.0.1",
    "serialize-javascript": ">=2.1.1",
    "axios": ">=0.18.1",
    "@babel/core": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.5",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "exports-loader": "^0.7.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tiny-slider": "^2.9.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-md5-hash": "0.0.6",
    "webpack-node-externals": "^1.7.2",
    "@babel/preset-env": "^7.4.4"
  },
  "dependencies": {}
}
